{
  "buildCommand": "prisma migrate deploy && prisma generate && next build",
  "env": {
    "PRISMA_QUERY_ENGINE_LIBRARY": "/vercel/.prisma/query-engine-rhel-openssl-3.0.x.so.node",
    "PRISMA_CLI_QUERY_ENGINE_TYPE": "library"
  }
}

